{
  "name": "smart-attendance-backend",
  "version": "1.0.0",
  "description": "Geofenced Smart Attendance Backend with Google Sheets Sync and 15-min TTL Session Management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && prisma db push --accept-data-loss && tsc",
    "render-build": "prisma generate && prisma db push --accept-data-loss && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "clean": "tsx src/config/clean_db.ts",
    "test": "tsx src/tests/run_tests.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.5",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.5.12",
    "prisma": "^5.19.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
